#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:56:07 GMT 2019
http\://maven.elmakers.com/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1573912567276
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1573912565629
https\://repo.md-5.net/content/repositories/snapshots/.error=
https\://repo.inventivetalent.org/content/groups/public/.lastUpdated=1573912565802
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1573912566759
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1573912566507
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1573912566014
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1573912566290
http\://nexus.hc.to/content/repositories/pub_releases/.error=
https\://repo.inventivetalent.org/content/groups/public/.error=
https\://dl.bintray.com/nuvotifier/maven/.lastUpdated=1573912567399
https\://repo.md-5.net/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1573912567310
http\://repo1.maven.org/maven2/.error=
