# solinia3-core

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.yml  DB.md  LICENSE.md  NPC & Custom item creation.md  README.md  plugin.yml  pom.xml
.github/workflows/: mavenpublish.yml
c:\users\mixxit\.m2\repository/LibsDisguises/LibsDisguises/9.6.0-SNAPSHOT/: LibsDisguises-9.6.0-20181125.051152-31.jar.sha1  LibsDisguises-9.6.0-20181125.051152-31.pom.lastUpdated  LibsDisguises-9.6.0-20181125.051152-31.pom.sha1  _remote.repositories  maven-metadata-md_5-snapshots.xml  maven-metadata-md_5-snapshots.xml.sha1  resolver-status.properties
c:\users\mixxit\.m2\repository/LibsDisguises/LibsDisguises/9.8.2-SNAPSHOT/: LibsDisguises-9.8.2-20191103.050747-26.jar.sha1  LibsDisguises-9.8.2-20191103.050747-26.pom.lastUpdated  LibsDisguises-9.8.2-20191103.050747-26.pom.sha1  _remote.repositories  maven-metadata-md_5-snapshots.xml  maven-metadata-md_5-snapshots.xml.sha1  resolver-status.properties
c:\users\mixxit\.m2\repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
c:\users\mixxit\.m2\repository/cglib/cglib-nodep/3.2.5/: _remote.repositories  cglib-nodep-3.2.5.jar.lastUpdated  cglib-nodep-3.2.5.jar.sha1  cglib-nodep-3.2.5.pom.lastUpdated  cglib-nodep-3.2.5.pom.sha1
c:\users\mixxit\.m2\repository/cglib/cglib-parent/3.2.5/: _remote.repositories  cglib-parent-3.2.5.pom.lastUpdated  cglib-parent-3.2.5.pom.sha1
c:\users\mixxit\.m2\repository/classworlds/classworlds/1.1/: _remote.repositories
c:\users\mixxit\.m2\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
c:\users\mixxit\.m2\repository/com/discord4j/Discord4J/2.10.1/: Discord4J-2.10.1.jar.lastUpdated  Discord4J-2.10.1.jar.sha1  Discord4J-2.10.1.pom  Discord4J-2.10.1.pom.lastUpdated  Discord4J-2.10.1.pom.sha1  _remote.repositories
c:\users\mixxit\.m2\repository/com/fasterxml/oss-parent/28/: _remote.repositories  oss-parent-28.pom.lastUpdated
c:\users\mixxit\.m2\repository/com/fasterxml/oss-parent/30/: _remote.repositories  oss-parent-30.pom.lastUpdated
c:\users\mixxit\.m2\repository/com/koloboke/koloboke-api-jdk8/1.0.0/: _remote.repositories  koloboke-api-jdk8-1.0.0.jar.lastUpdated  koloboke-api-jdk8-1.0.0.jar.sha1  koloboke-api-jdk8-1.0.0.pom  koloboke-api-jdk8-1.0.0.pom.lastUpdated  koloboke-api-jdk8-1.0.0.pom.sha1
c:\users\mixxit\.m2\repository/com/koloboke/koloboke-impl-common-jdk8/1.0.0/: _remote.repositories  koloboke-impl-common-jdk8-1.0.0.jar.lastUpdated  koloboke-impl-common-jdk8-1.0.0.jar.sha1  koloboke-impl-common-jdk8-1.0.0.pom  koloboke-impl-common-jdk8-1.0.0.pom.lastUpdated  koloboke-impl-common-jdk8-1.0.0.pom.sha1
c:\users\mixxit\.m2\repository/com/vdurmont/emoji-java/4.0.0/: _remote.repositories  emoji-java-4.0.0.jar.lastUpdated  emoji-java-4.0.0.jar.sha1  emoji-java-4.0.0.pom.lastUpdated  emoji-java-4.0.0.pom.sha1
c:\users\mixxit\.m2\repository/com/vexsoftware/nuvotifier-bukkit/2.3.7/: _remote.repositories  nuvotifier-bukkit-2.3.7.jar.lastUpdated  nuvotifier-bukkit-2.3.7.jar.sha1  nuvotifier-bukkit-2.3.7.pom  nuvotifier-bukkit-2.3.7.pom.lastUpdated  nuvotifier-bukkit-2.3.7.pom.sha1
c:\users\mixxit\.m2\repository/com/vexsoftware/nuvotifier-bungeecord/2.3.7/: _remote.repositories  nuvotifier-bungeecord-2.3.7.jar.lastUpdated  nuvotifier-bungeecord-2.3.7.jar.sha1  nuvotifier-bungeecord-2.3.7.pom  nuvotifier-bungeecord-2.3.7.pom.lastUpdated  nuvotifier-bungeecord-2.3.7.pom.sha1
c:\users\mixxit\.m2\repository/com/vexsoftware/nuvotifier-common/2.3.7/: _remote.repositories  nuvotifier-common-2.3.7.jar.lastUpdated  nuvotifier-common-2.3.7.jar.sha1  nuvotifier-common-2.3.7.pom  nuvotifier-common-2.3.7.pom.lastUpdated  nuvotifier-common-2.3.7.pom.sha1
c:\users\mixxit\.m2\repository/com/vexsoftware/nuvotifier-sponge/2.3.7/: _remote.repositories  nuvotifier-sponge-2.3.7.jar.lastUpdated  nuvotifier-sponge-2.3.7.jar.sha1  nuvotifier-sponge-2.3.7.pom  nuvotifier-sponge-2.3.7.pom.lastUpdated  nuvotifier-sponge-2.3.7.pom.sha1
c:\users\mixxit\.m2\repository/com/vexsoftware/nuvotifier-universal/2.3.4/: _remote.repositories  (+5 more)
c:\users\mixxit\.m2\repository/commons-cli/commons-cli/1.0/: _remote.repositories
c:\users\mixxit\.m2\repository/commons-codec/commons-codec/1.10/: _remote.repositories  commons-codec-1.10.jar.lastUpdated  commons-codec-1.10.pom.lastUpdated
c:\users\mixxit\.m2\repository/commons-io/commons-io/2.5/: _remote.repositories
c:\users\mixxit\.m2\repository/commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
c:\users\mixxit\.m2\repository/commons-lang/commons-lang/2.6/: _remote.repositories  commons-lang-2.6.jar.lastUpdated  commons-lang-2.6.pom.lastUpdated
c:\users\mixxit\.m2\repository/commons-logging/commons-logging/1.2/: _remote.repositories  commons-logging-1.2.jar.lastUpdated  commons-logging-1.2.pom.lastUpdated
c:\users\mixxit\.m2\repository/junit/junit/3.8.1/: _remote.repositories
c:\users\mixxit\.m2\repository/junit/junit/3.8.2/: _remote.repositories  junit-3.8.2.pom.lastUpdated
c:\users\mixxit\.m2\repository/junit/junit/4.10/: _remote.repositories  junit-4.10.jar.lastUpdated  junit-4.10.pom.lastUpdated
c:\users\mixxit\.m2\repository/junit/junit/4.11/: _remote.repositories  junit-4.11.jar.lastUpdated  junit-4.11.pom.lastUpdated
scripts/: deploy.sh
src/: plugin.yml
src/Tests/: ChatTextTests.java  ForgeUtilsTest.java  MiscTests.java  PacketCastingPercentTest.java  PacketEffectsTest.java  PacketEquipSlotsTest.java  PacketMemorisedSpellsTest.java  PacketMobVitalsTest.java  PacketOpenCharacterCreationTest.java  PacketOpenSpellbookTest.java  PacketTrackingChoicesTest.java  PinkWordTests.java  TextUtilsTests.java
src/com/comphenix/example/: Vector3D.java
src/com/solinia/solinia/: EntityDamageEventTransformer.java  ObjectStreamPlayerRepository.java  ParticlePacketAdapter.java  PlayerRepository.java  Solinia3CorePlugin.java  SoliniaPlayer.java  SoliniaPlayerFactory.java
src/net/amoebaman/util/: Reflection.java
src/test/: PacketMobVitalsTest.java
(+1339 files in other folders)
