#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:50:41 GMT 2018
http\://maven.elmakers.com/repository/.error=
@default-3_dmulloy2-repo-http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1543495835028
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1543495839073
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Releases/.lastUpdated=1543495816743
https\://repo.md-5.net/content/repositories/snapshots/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.error=Could not transfer artifact com.discord4j\:Discord4J\:jar\:2.10.1 from/to 3_dmulloy2-repo (http\://repo.dmulloy2.net/nexus/repository/public/)\: GET request of\: com/discord4j/Discord4J/2.10.1/Discord4J-2.10.1.jar from 3_dmulloy2-repo failed
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1543495838232
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1543495837310
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1543495836542
https\://repo.md-5.net/content/repositories/releases/.error=
https\://repo.parallelblock.com/repository/maven-public/.lastUpdated=1543495841844
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Releases/.error=
