#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:54 GMT 2018
http\://repo1.maven.org/maven2/.lastUpdated=1543495794291
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1543495793480
https\://repo.md-5.net/content/repositories/releases/.error=
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Releases/.lastUpdated=1543495792856
http\://jcenter.bintray.com/.lastUpdated=1543495794625
https\://repo.maven.apache.org/maven2/.lastUpdated=1543495794346
https\://repo.parallelblock.com/repository/maven-public/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1543495793861
https\://repo.parallelblock.com/repository/maven-public/.lastUpdated=1543495794161
https\://repo.md-5.net/content/repositories/snapshots/.error=
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1543495793157
https\://repo.maven.apache.org/maven2/.error=
http\://maven.elmakers.com/repository/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.error=
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Releases/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1543495792974
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://repo1.maven.org/maven2/.error=
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1543495793317
