#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:51:41 GMT 2018
http\://repo1.maven.org/maven2/.lastUpdated=1543495842209
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1543495838269
https\://repo.md-5.net/content/repositories/releases/.error=
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Releases/.lastUpdated=1543495817287
http\://jcenter.bintray.com/.lastUpdated=1543495901470
https\://repo.maven.apache.org/maven2/.lastUpdated=1543495842373
https\://repo.parallelblock.com/repository/maven-public/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1543495839114
https\://repo.parallelblock.com/repository/maven-public/.lastUpdated=1543495841899
https\://repo.md-5.net/content/repositories/snapshots/.error=
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1543495836585
https\://repo.maven.apache.org/maven2/.error=
http\://maven.elmakers.com/repository/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.error=
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Releases/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1543495835796
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://repo1.maven.org/maven2/.error=
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1543495837350
