#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:58 GMT 2018
http\://maven.elmakers.com/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1543495797472
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Releases/.lastUpdated=1543495796343
https\://repo.md-5.net/content/repositories/snapshots/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1543495797123
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1543495796896
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1543495796642
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1543495796459
https\://repo.md-5.net/content/repositories/releases/.error=
https\://repo.parallelblock.com/repository/maven-public/.lastUpdated=1543495798259
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Releases/.error=
