#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:50:15 GMT 2018
http\://maven.elmakers.com/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1543495815614
https\://repo.md-5.net/content/repositories/snapshots/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1543495815270
https\://repo.parallelblock.com/repository/maven-public/.error=
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1543495815054
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1543495814825
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1543495814666
https\://repo.md-5.net/content/repositories/releases/.error=
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Snapshots/.lastUpdated=1543495814477
https\://repo.parallelblock.com/repository/maven-public/.lastUpdated=1543495815884
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Snapshots/.error=
