Manifest-Version: 1.0
Main-Class: com.solinia.solinia.Solinia3CorePlugin
Class-Path:  
 ../lib/json-20190722.jar 
 ../lib/kotlin-stdlib-1.3.61.jar 
 ../lib/RuntimeTransformer.jar 
 ../lib/agent.jar 
 ../lib/commons-csv-1.5.jar 
 ../lib/jsoup-1.8.3.jar 
 ../lib/javax.servlet-api-3.1.0.jar 
 ../lib/jetty-client-9.4.12.v20180830.jar 
 ../lib/jetty-http-9.4.12.v20180830.jar 
 ../lib/jetty-io-9.4.12.v20180830.jar 
 ../lib/jetty-security-9.4.12.v20180830.jar 
 ../lib/jetty-server-9.4.12.v20180830.jar 
 ../lib/jetty-servlet-9.4.12.v20180830.jar 
 ../lib/jetty-util-9.4.12.v20180830.jar 
 ../lib/jetty-webapp-9.4.12.v20180830.jar 
 ../lib/jetty-xml-9.4.12.v20180830.jar 
 ../lib/slf4j-api-1.7.25.jar 
 ../lib/slf4j-api-1.8.0-beta4.jar 
 ../lib/slf4j-simple-1.7.28.jar 
 ../lib/slf4j-simple-1.8.0-beta4.jar 
 ../lib/websocket-api-9.4.12.v20180830.jar 
 ../lib/websocket-client-9.4.12.v20180830.jar 
 ../lib/websocket-common-9.4.12.v20180830.jar 
 ../lib/websocket-server-9.4.12.v20180830.jar 
 ../lib/websocket-servlet-9.4.12.v20180830.jar 
 ../lib/jackson-core-2.10.1.jar 
 ../lib/jackson-databind-2.10.1.jar 
 ../lib/javalin-3.7.0.jar 
