#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:22 GMT 2018
http\://maven.elmakers.com/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1543495762428
https\://repo.md-5.net/content/repositories/snapshots/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1543495762071
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1543495761869
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1543495761704
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1543495761542
https\://repo.md-5.net/content/repositories/releases/.error=
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Snapshots/.lastUpdated=1543495761345
https\://repo.parallelblock.com/repository/maven-public/.lastUpdated=1543495762872
http\://play.fallofanempire.com\:8081/nexus/content/repositories/Snapshots/.error=
