#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:23 GMT 2019
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1573912522799
https\://repo.md-5.net/content/repositories/snapshots/.error=
https\://repo.inventivetalent.org/content/groups/public/.lastUpdated=1573912522899
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1573912523895
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1573912523522
http\://nexus.hc.to/content/repositories/pub_releases/.error=
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1573912523297
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1573912523074
https\://repo.inventivetalent.org/content/groups/public/.error=
https\://repo.md-5.net/content/repositories/releases/.error=
