#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:39 GMT 2019
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1573912538853
https\://repo.md-5.net/content/repositories/snapshots/.error=
https\://repo.inventivetalent.org/content/groups/public/.lastUpdated=1573912538950
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1573912539873
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1573912539496
http\://nexus.hc.to/content/repositories/pub_releases/.error=
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1573912539345
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1573912539125
https\://repo.inventivetalent.org/content/groups/public/.error=
https\://repo.md-5.net/content/repositories/releases/.error=
