#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:32 GMT 2019
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1573912531727
https\://repo.inventivetalent.org/content/groups/public/.lastUpdated=1573912531842
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1573912532510
http\://nexus.hc.to/content/repositories/pub_releases/.error=
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1573912532206
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1573912532033
https\://repo.inventivetalent.org/content/groups/public/.error=
https\://repo.md-5.net/content/repositories/releases/.error=
