#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:56:11 GMT 2019
http\://maven.elmakers.com/repository/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1573912570644
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1573912569437
http\://mvn.lumine.io/repository/maven-snapshots/.lastUpdated=1573912571182
https\://repo.md-5.net/content/repositories/snapshots/.error=
https\://repo.inventivetalent.org/content/groups/public/.lastUpdated=1573912569553
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1573912570302
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1573912570096
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1573912569731
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1573912569879
http\://nexus.hc.to/content/repositories/pub_releases/.error=
https\://repo.inventivetalent.org/content/groups/public/.error=
https\://repo.md-5.net/content/repositories/releases/.error=
https\://dl.bintray.com/nuvotifier/maven/.lastUpdated=1573912570771
https\://dl.bintray.com/nuvotifier/maven/.error=
