<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.lumine.xikage</groupId>
  <artifactId>MythicMobs</artifactId>
  <name>MythicMobs</name>
  <version>4.8.0-SNAPSHOT</version>
  <description>A plugin for creating insane custom mobs.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>CachedMobs.yml</include>
          <include>ExampleDropTables.yml</include>
          <include>ExampleItems.yml</include>
          <include>ExampleMobs.yml</include>
          <include>VanillaMobs.yml</include>
          <include>ExampleRandomSpawns.yml</include>
          <include>ExampleSkills.yml</include>
          <include>readme.txt</include>
        </includes>
      </resource>
    </resources>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>io.lumine.xikage.mythicmobs.metrics</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.reflections</pattern>
                  <shadedPattern>io.lumine.xikage.mythicmobs.util.reflections</shadedPattern>
                </relocation>
              </relocations>
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>lumine-repo</id>
      <url>http://mvn.lumine.io/repository/maven-releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>lumine-snapshots</id>
      <url>http://mvn.lumine.io/repository/maven-snapshots/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>md_5-snapshots</id>
      <url>https://repo.md-5.net/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>filoghost-repo</id>
      <url>https://ci.filoghost.me/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>synergian-repo</id>
      <url>https://raw.github.com/synergian/wagon-git/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bungeecord-chat</artifactId>
          <groupId>net.md-5</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-1.14</artifactId>
      <version>dev</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-1.13.2</artifactId>
      <version>dev</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-1.12.1</artifactId>
      <version>dev</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-1.11</artifactId>
      <version>dev</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-1.8.8</artifactId>
      <version>dev</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.lumine</groupId>
      <artifactId>MythicArtifacts</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.4.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>ProtocolLib-API</artifactId>
          <groupId>com.comphenix.protocol</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cglib-nodep</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
        <exclusion>
          <artifactId>BukkitExecutors</artifactId>
          <groupId>com.comphenix.executors</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
      <version>7.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>core</artifactId>
          <groupId>com.sk89q.worldedit.worldedit-libs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>truezip</artifactId>
          <groupId>de.schlichtherle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>js</artifactId>
          <groupId>rhino</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>json-simple</artifactId>
          <groupId>com.googlecode.json-simple</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>bukkit</artifactId>
          <groupId>com.sk89q.worldedit.worldedit-libs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bukkit</artifactId>
          <groupId>org.bukkit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>paperlib</artifactId>
          <groupId>io.papermc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-slf4j-impl</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-core</artifactId>
      <version>7.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>intake</artifactId>
          <groupId>com.sk89q.intake</groupId>
        </exclusion>
        <exclusion>
          <artifactId>squirrelid</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
          <artifactId>flyway-core</artifactId>
          <groupId>org.flywaydb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>prtree</artifactId>
          <groupId>org.khelekore</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-legacy</artifactId>
      <version>7.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>commandbook</artifactId>
          <groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bukkit</artifactId>
          <groupId>org.bukkit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.neatmonster</groupId>
      <artifactId>nocheatplus</artifactId>
      <version>3.16.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.9.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.gmail.filoghost.holographicdisplays</groupId>
      <artifactId>holographicdisplays-api</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>heroes</groupId>
      <artifactId>Relics-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Relics-api.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>OpenTerrainGenerator</groupId>
      <artifactId>OpenTerrainGenerator</artifactId>
      <version>1.12.2.6</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/OpenTerrainGenerator.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>MMOItems</groupId>
      <artifactId>MMOItems</artifactId>
      <version>3.2.7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MMOItems.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>TerrainControl</groupId>
      <artifactId>TerrainControl</artifactId>
      <version>2.8.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/terraincontrol-bukkit-2.8.2-SNAPSHOT.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.slikey</groupId>
      <artifactId>EffectLib</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EffectLib.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.herocraftonline</groupId>
      <artifactId>Heroes</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Heroes.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.kireloodes</groupId>
      <artifactId>miniaturepets</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MPetsAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>me.libraryaddict</groupId>
      <artifactId>disguise</artifactId>
      <version>9.0.7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/LibsDisguises.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.gmail.revision9000</groupId>
      <artifactId>EnchantsPlus</artifactId>
      <version>1.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EnchantsPlus.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.gmail.nossr50</groupId>
      <artifactId>mcMMO</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mcMMO.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.nunnerycode.bukkit</groupId>
      <artifactId>MythicDrops</artifactId>
      <version>0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MythicDrops.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.codisimus.plugins</groupId>
      <artifactId>PhatLoots</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/PhatLoots.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sucy</groupId>
      <artifactId>skill</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/SkillAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>vault</artifactId>
      <version>1.2.31</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Vault.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sainttx.holograms</groupId>
      <artifactId>holograms-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Holograms.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.inventivetalent.packetlistener</groupId>
      <artifactId>api</artifactId>
      <version>3.5.2-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/PacketListenerAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.inventivetalent</groupId>
      <artifactId>glowapi</artifactId>
      <version>1.4.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/GlowAPI.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.Zrips</groupId>
      <artifactId>CMI</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/CMI.jar</systemPath>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Lumine Releases</name>
      <url>http://mvn.lumine.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Lumine Snapshots</name>
      <url>http://mvn.lumine.io/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <downloadSources>false</downloadSources>
    <downloadJavadocs>false</downloadJavadocs>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <build.number>SNAPSHOT</build.number>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

