#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 16 13:55:44 GMT 2019
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1573912544598
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1573912542911
https\://repo.md-5.net/content/repositories/snapshots/.error=
https\://repo.inventivetalent.org/content/groups/public/.lastUpdated=1573912543025
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1573912543754
https\://repo.md-5.net/content/repositories/snapshots/.lastUpdated=1573912543553
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1573912543199
https\://repo.md-5.net/content/repositories/releases/.lastUpdated=1573912543415
http\://nexus.hc.to/content/repositories/pub_releases/.error=
https\://repo.inventivetalent.org/content/groups/public/.error=
https\://repo.md-5.net/content/repositories/releases/.error=
